# spring-boot

./: README.md
spring-boot-ext/apps/: pom.xml
spring-boot-ext/apps/spring-boot-hbase-ext/: Dockerfile  pom.xml
spring-boot-ext/apps/spring-boot-hbase-ext-test/: Dockerfile  pom.xml
spring-boot-ext/apps/spring-boot-hbase-ext-test/src/main/java/io/github/jffm/springboot/ext/hbase/test/: HBaseTestApplication.java
spring-boot-ext/apps/spring-boot-hbase-ext-test/src/test/java/io/github/jffm/springboot/ext/hbase/test/: HBaseAutoConfigurationTest.java
spring-boot-ext/apps/spring-boot-hbase-ext/src/main/java/io/github/jffm/springboot/ext/hbase/: CodeGenUtils.java  HBaseAutoConfiguration.java  HBaseProperties.java
spring-boot-ext/apps/spring-boot-hbase-ext/src/test/java/io/github/jffm/springboot/ext/hbase/: HBaseAutoConfigurationTest.java
spring-boot-ext/apps/spring-boot-hbase-model/: Dockerfile  pom.xml
spring-boot-ext/apps/spring-boot-hbase-model/src/main/java/io/github/jffm/springboot/ext/hbase/model/repository/: AbstractHBaseRepository.java  IHBaseRepository.java
spring-boot-ext/apps/spring-boot-hbase-model/src/main/java/io/github/jffm/springboot/ext/hbase/model/repository/avro/: User.java
spring-boot-ext/apps/spring-boot-hbase-model/src/main/java/io/github/jffm/springboot/ext/hbase/model/serializer/: ISerializer.java  SerializationException.java  SerializationFacory.java
spring-boot-ext/apps/spring-boot-hbase-model/src/main/java/io/github/jffm/springboot/ext/hbase/model/serializer/avro/: AvroReflectSerializer.java  AvroSerializer.java
spring-boot-ext/apps/spring-boot-hbase-model/src/test/java/io/github/jffm/springboot/ext/hbase/model/repository/: AbstractHBaseRepositoryTest.java  SampleSpringBootApp.java  Test.java
spring-boot-ext/apps/spring-boot-hbase-model/src/test/resources/avro/: user.avsc
spring-boot-samples/apps/: pom.xml
spring-boot-samples/apps/spring-boot-hbase-ext-test/: pom.xml
spring-boot-samples/apps/spring-boot-hbase-ext-test/src/main/resources/: application.yml  bootstrap.yml
spring-boot-samples/apps/spring-boot-sample-checkerframework/: Dockerfile  pom.xml
spring-boot-samples/apps/spring-boot-sample-checkerframework/src/main/java/io/github/jffm/springboot/samples/checkerframework/: CheckerFrameworkApplication.java
spring-boot-samples/apps/spring-boot-sample-checkerframework/src/main/resources/: bootstrap.yml
spring-boot-samples/apps/spring-boot-sample-helloworld/: Dockerfile  entrypoint.sh  pom.xml
spring-boot-samples/apps/spring-boot-sample-helloworld/src/main/java/io/github/jffm/springboot/samples/helloworld/: HelloWorldApplication.java
spring-boot-samples/apps/spring-boot-sample-helloworld/src/main/resources/: bootstrap.yml
spring-boot-samples/apps/spring-boot-sample-lombok/: Dockerfile  pom.xml
spring-boot-samples/apps/spring-boot-sample-lombok/src/main/java/io/github/jffm/springboot/samples/lombok/: LombokApplication.java  LombokSample.java
spring-boot-samples/apps/spring-boot-sample-lombok/src/main/java/io/github/jffm/springboot/samples/utils/: LombokSample.java  UtilsApplication.java
spring-boot-samples/apps/spring-boot-sample-lombok/src/main/resources/: bootstrap.yml
